# DVault

./: build.gradle  settings.gradle
app/: build.gradle  client_secret_441047295105-ipjlr9m6vltnblmucis8ckij8s605lu2.apps.googleusercontent.com.json  client_secret_441047295105-ke75dn4gsdr6p73lv1sovkk3g8vaormg.apps.googleusercontent.com.json  credentials.json  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/talla/dvault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/talla/dvault/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/talla/dvault/BroadcastReceiver/: ConnectivityReceiver.kt  FIleProcessingReceiver.kt
app/src/main/java/com/talla/dvault/activities/: AboutActivity.kt  AppLockActivity.kt  CustomFilePickerActivity.kt  DashBoardActivity.kt  ExtraActivity.kt  FoldersActivity.kt  ItemsActivity.kt  PasswordActivity.kt  SecureQueActivity.kt  SettingsActivity.kt
app/src/main/java/com/talla/dvault/adapters/: CustomItemAdapter.kt  FileDiffUtill.kt  FoldersAdapter.kt  ItemsAdapter.kt  SpinnerAdapter.kt
app/src/main/java/com/talla/dvault/application/: MyApplication.kt
app/src/main/java/com/talla/dvault/database/: VaultDatabase.kt
app/src/main/java/com/talla/dvault/exceptions/: GoogleDriveException.kt
app/src/main/java/com/talla/dvault/interfaces/: CustomClick.kt  FolderItemClick.kt  ItemAdapterClick.kt
app/src/main/java/com/talla/dvault/models/: CustomItemModel.kt
app/src/main/java/com/talla/dvault/modules/: AppModule.kt  GoogleModule.kt  ServiceModule.kt
app/src/main/java/com/talla/dvault/preferences/: UserPreferences.kt
app/src/main/java/com/talla/dvault/repositories/: AppLockRepository.kt  CustomItemRepo.kt  Resource.kt  VaultRepository.kt
app/src/main/java/com/talla/dvault/services/: DashBoardService.kt  DriveService.kt  FileCopyService.kt  FileUnlockService.kt
app/src/main/java/com/talla/dvault/utills/: DataGenerator.kt  DateUtills.kt  FileSize.kt  InternetUtil.kt  RealPathUtill.kt  StorageUtill.kt
app/src/main/java/com/talla/dvault/viewmodels/: AppLockViewModel.kt  CustomItemsVM.kt  FoldersViewModel.kt  ItemViewModel.kt  MainViewModel.kt  SettingsViewModel.kt
app/src/main/res/anim/: loading_anim.xml  rotate_image.xml
app/src/main/res/color/: custom_thumb_selector.xml  track_tint_color.xml
app/src/main/res/drawable/: bg_round.xml  bottom_sheet_bg.xml  card_elevation.xml  check_icon.xml  cloud_down_icon.xml  cloud_up_icon.xml  custom_spinner.xml  custom_switch.xml  down_arrow.xml  folder_btn_bg.xml  ic_arrow_right_circle.xml  ic_audio_card.xml  ic_audio_icon.xml  ic_avout_icon.xml  ic_back_icon.xml  ic_blue_bg.xml  ic_button.xml  ic_button_spl.xml  ic_card.xml  ic_cloud.xml  ic_delete_bin.xml  ic_doc_card.xml  ic_doc_icon.xml  ic_drive_bg.xml  ic_drive_icon.xml  ic_image_card.xml  ic_image_icon.xml  ic_launcher_foreground.xml  ic_ln_bg.xml  ic_logo.xml  ic_logo_about.xml  ic_logobg.xml  ic_new_folder.xml  ic_next_btn_bg.xml  ic_pro_dialog_bg.xml  ic_profile_bg_card.xml  ic_refresh_line.xml  ic_set_icon_bg.xml  ic_seting_about_card.xml  ic_setting_icon.xml  (+20 more)
app/src/main/res/drawable-v21/: moon.xml
app/src/main/res/layout/: activity_about.xml  activity_app_lock.xml  activity_custom_file_picker.xml  activity_dash_board.xml  activity_extra.xml  activity_folders.xml  activity_items.xml  activity_main.xml  activity_password.xml  activity_secure_que.xml  activity_settings.xml  activity_splash.xml  cloud_loading.xml  collapsed_item_progress.xml  collapsed_settings_notification.xml  copying_file_dialog.xml  custom_dialog_profile.xml  custom_file_item.xml  custom_spinner.xml  custon_progress_dialog.xml  delete_dialog.xml  file_copy_dialog.xml  file_item.xml  folder_bottom_sheet.xml  folder_card.xml  settings_btm_sheet.xml  storage_layout.xml
app/src/main/res/menu/: folder_menu.xml  item_longclick_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night-v21/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: activity_main_scene.xml  loading_animation_scene.xml
app/src/test/java/com/talla/dvault/: ExampleUnitTest.kt
(+11 files in other folders)
