<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dashboard_bg"
    tools:context=".activities.AppLockActivity">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.97" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.03" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toTopOf="@+id/guideline4">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/backBtn"
            app:srcCompat="@drawable/ic_back_icon" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginRight="30dp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="Set Password"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/hello_color"
            android:textColorHint="@color/hello_color" />


    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/settingsBtn"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/card_elevation"
        android:elevation="3dp"
        android:padding="10dp"
        app:cardBackgroundColor="@color/card_bg_color"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                android:paddingRight="20dp"
                android:paddingLeft="15dp"
                android:id="@+id/password"
                android:includeFontPadding="false"
                android:ems="1"
                android:lines="1"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:background="@color/card_bg_color"
                android:fontFamily="@font/poppins_regular"
                android:textColorHint="@color/hello_color"
                android:textColor="@color/hello_color"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/card_elevation"
        android:elevation="3dp"
        android:padding="8dp"
        app:cardBackgroundColor="@color/card_bg_color"
        app:cardCornerRadius="8dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/settingsBtn">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/card_bg_color"
                android:includeFontPadding="false"
                android:hint="Confirm Password"
                android:paddingRight="20dp"
                android:paddingLeft="15dp"
                android:id="@+id/cnf_password"
                android:ems="1"
                android:lines="1"
                android:maxLines="1"
                android:maxEms="1"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:textColorHint="@color/hello_color"
                android:textColor="@color/hello_color"
                android:fontFamily="@font/poppins_regular"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_button"
        android:fontFamily="@font/poppins_medium"
        android:includeFontPadding="false"
        android:text="Next"
        android:layout_marginTop="32dp"
        android:onClick="nextBtn"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toTopOf="@+id/guideline3"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline1"
        app:layout_constraintTop_toBottomOf="@+id/cardView"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>