<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/card_bg_color"
    android:padding="20dp">

    <TextView
        android:id="@+id/addingVaultTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="Adding to Vault"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/hello_color"
        app:layout_constraintBottom_toTopOf="@+id/progressFile"
        app:layout_constraintEnd_toStartOf="@+id/totalElapsed"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalElapsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/profile_bg_stroke"
        app:layout_constraintBottom_toTopOf="@+id/progressFile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressFile"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addingVaultTitle"
        android:indeterminate="false"
        android:indeterminateTint="@color/blue_color"
        android:progressTint="@color/blue_color"
        app:layout_constraintBottom_toTopOf="@+id/cancelFileProcess"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addingVaultTitle" />

    <TextView
        android:id="@+id/cancelFileProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressFile"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:text="Cancel"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/hello_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressFile" />

    <TextView
        android:id="@+id/totalCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progressFile"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="9dp"
        android:fontFamily="@font/poppins_regular"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="@color/profile_bg_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressFile" />


</androidx.constraintlayout.widget.ConstraintLayout>