<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/card_bg_color"
    android:padding="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spinItem"
        android:textColor="@color/hello_color"
        android:includeFontPadding="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:fontFamily="@font/poppins_regular"/>

</LinearLayout>