<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:id="@+id/item"
    android:layout_marginTop="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/linearLayout6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        app:cardCornerRadius="5dp"
        android:gravity="center"
        app:cardBackgroundColor="@color/dashboard_ln_bg"
        android:background="@drawable/image_corner_radius"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.53">

        <ImageView
            android:id="@+id/thumbNail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/image_corner_radius"/>

        <ImageView
            android:id="@+id/checkBox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="@drawable/check_icon"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/r1"
        app:layout_constraintHorizontal_bias="0.12"
        app:layout_constraintStart_toEndOf="@+id/linearLayout6"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/itemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:text="Family Memories"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/hello_color" />

        <TextView
            android:id="@+id/createdAndSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_regular"
            android:includeFontPadding="false"
            android:text="26th Feb 2021 - 2.4Mb"
            android:textColor="@color/hello_color"
            android:textSize="10sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:id="@+id/r1"
        app:layout_constraintRight_toRightOf="@+id/linearLayout5"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout5">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkBoxe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:layout_centerInParent="true"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:clickable="false"
            android:visibility="visible"/>

        <TextView
            android:id="@+id/threeDots"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:text="@string/three_dots"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/hello_color"
            android:textStyle="bold"
            android:visibility="gone" />

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/profile_bg_stroke"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>